{
    "name": "robdwaller/wordpress_starter",
    "description": "WordPress Composer Starter Repo",
    "authors": [
        {
            "name": "Rob Waller",
            "email": "rdwaller1984@googlemail.com"
        }
    ],
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "johnpbloch/wordpress": "4.5.*",
        "wpackagist-plugin/advanced-custom-fields": "4.4.*",
        "vlucas/phpdotenv": "2.3.*"
    },
    "require-dev": {
        "wpackagist-plugin/debug-bar": "*",
        "phpunit/phpunit": "4.8.*",
        "squizlabs/php_codesniffer": "2.6.*",
        "mockery/mockery": "0.9.*"
    },
    "extra": {
        "installer-paths": {
            "public/wp-content/mu-plugins/{$name}": ["type:wordpress-muplugin"],
            "public/wp-content/plugins/{$name}": ["type:wordpress-plugin"],
            "public/wp-content/themes/{$name}": ["type:wordpress-theme"]
        },
        "wordpress-install-dir": "public/wordpress"
    }
}
